SMTP_USER=teset1.email@gmail.com
SMTP_PASSWORD=iwwjosuvxhszbzzz 
<<<<<<< HEAD
DEFAULT_ADMIN_PASSWORD=admin@123
DEFAULT_APP_ADMIN_PASSWORD=appadmin@123
=======
DEFAULT_ADMIN_PASSWORD=StrongInitialPassword!123
DEFAULT_APP_ADMIN_PASSWORD=AnotherInitialPassword!456
>>>>>>> main
MAPBOX_TOKEN=pk.eyJ1IjoicGFibG9lYmxhbmNvIiwiYSI6ImNtNGxxcXU3djA0cGcybHE4b3pydjg1ZDUifQ.gRzyC2Zne53m5ZkMDjF14g